<!DOCTYPE html>
<html>
  <head>
    <script src='res/utils.js'></script>
    <link type="text/css" href="res/style.css" rel="stylesheet"/>
    <meta charset='utf-8'>
  </head>
  <body>
    <div class="content">
      <div class="bar"><h1>Training</h1></div>
      <div class="talk" onclick="training('appinaday')"><h2>App in a day</h2></div>
      
      <div class="bar"><h1>All Android training material</h1></div>
      <div class="talk" onclick="talk('internet')"><h2>Internet</h2><p>How to connect you app to the cloud</p></div>
      <div class="talk" onclick="talk('jars')"><h2>Jars</h2><p>Usage of jar libraries in android projects</p></div>
      <div class="talk" onclick="talk('jsonandxml')"><h2>Json and Xml</h2><p>How and what to use to handle xml and json</p></div>
      <div class="talk" onclick="talk('services')"><h2>Services</h2><p></p></div>
      <div class="talk" onclick="talk('contentproviders')"><h2>Content providers</h2><p></p></div>
      <div class="talk" onclick="talk('database')"><h2>Database</h2><p></p></div>
      <div class="talk" onclick="talk('broadcastreceivers')"><h2>Broadcast receivers</h2><p></p></div>
      
      <div class="bar"><h1>Guided exercises</h1></div>
      <div class="exercise" onclick="exercise('appinaday')"><h2>App in a day</h2><p>Step by step tutorial to build an android application</p></div>
      
    </div>
  <body>
</html>
